<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Java PótZH 2012</title>
	</head>
	<body>
		<h1>Járművek</h1>
		<p>
			A teljes feladat során el kell készítenetek hat osztályt: egyet a járművek közös ősének (<code>zh.Vehicle</code>), 
			egyet a motork kezelésére (<code>zh.Motor</code>), egyet az autók kezelésére (<code>zh.Car</code>),
			egyet a garázsok jellemzésére (<code>zh.Garage</code>), egyet a járművek szöveggé alakítására / szöveggből 
			visszaolvasására (<code>zh.Builder</code>), egyet a járművek mentésére / betöltésére (<code>zh.VhecileIO</code>).
		</p>
		<p>
			A feladatban szereplő járműveknek van márkája és kerékszáma. Két jármű akkor egyenlő, ha azons típusúak, és a márkájuk is megegyezik.
		</p>
		<p>
			A feladatban szereplő garázsokhoz lehet járművet hozzáadni, járművet eltávolítani, meg lehet róla tudni, hogy ott parkol-e
			egy bizonyos jármű, hogy mennyi az összes hely, mennyi a szabad hely, mennyi a foglalt hely, és el lehet kérni a bent parkoló
			járművek listáját.
		</p>
		<p>
			Segítségül le lehet tölteni a <a href="./vehiclezh.zip">vehiclezh.zip</a> file-t, mely teszteket tartalmaz a lehető
			legprecízebb megoldás elkészítéséhez. Azonban fontos megjegyeznünk, hogy <b>a tesztek lefutása nem garncia
			a jegy megszerzésére</b>, mivel csak olyan hibákra tudunk tesztet készíteni, ami eszünkbe jut. Sajnos az elmúlt
			ZH-k szomorú tapasztalata, hogy a hallgatók sokkal változatosabban képesek elrontani a forrás kódot, mint sem azt
			mi el tudnánk képzelni. Fontos észrevennünk, hogy <b>a cél nem az, hogy megfeleljünk a teszteknek, hanem hogy
			helyesen implementáljuk a feladatot</b>. Persze ha nem fut le a teszt, valószínűleg a megoldásunk sem jó, de ez
			a kapcsolat <i>továbbra sem implikálja</i>, hogy helyesen lefutó teszt esetén helyes a megoldásunk is.
		</p>
		<hr />
			<h2>a. feladt: A járművek</h2>
			<p>
				Implementáld a <code>zh.Vehcile</code> absztrakt osztályt, valamint a <code>zh.Motor</code>, <code>zh.Car</code> leszármazott osztályokat.
				A feladat elkészítsében a <code>test.VehicleTest</code> lehet a segítségedre.
			</p>
			<h3>A <code>zh.Vehcile</code> publikus felülete: </h3>
				<ul>
					<li><code>Vehicle(int)</code> Konstruktor, beállítja a jármű kerekeinek számát. A jermű kerekeit a <code>tires</code> nevezetű változó tárolja, melynek erteket csak egyszer lehessen beállítani.
					<li><code>int getTires() </code> Visszatér a jármű kerekeinek számával
					<li><code>String getBrand()</code> Visszatér a jármű márkájával.
					<li><code>boolean equals(Object)</code> Megvizsgálja, hogy a paraméterül kapott objektum egyenlő-e ezzel a járművel.
				</ul>
			<h3>A <code>zh.Motor</code> publikus felülete: </h3>
				<ul>
					<li><code>Motor(String)</code> Konstruktor, beállítja a jármű márkáját. A motornak 2 kereke van.
				</ul>
			<h3>A <code>zh.Car</code> publikus felülete: </h3>
				<ul>
					<li><code>Car(String)</code> Konstruktor, beállítja a jármű márkáját. Az autónak 4 kereke van.
				</ul>
		<hr />
			<h2>b. feladat: A garázs</h2>
			<p>
				Implementáld a <code>zh.Garage</code> osztályt. A feladat elkészítésében a <code>test.GarageTest</code> lehet a segítségedre.
			</p>
			<h3>A publikus felület:</h3>
				<ul>
					<li><code>Garage(int)</code> Kinstruktor. Létrehozz a garázst, melynek kapacitása a megadott paraméter lesz
					<li><code>int getCapacity()</code> Megmondja, mennyi a garázs kapacitása.
					<li><code>int getTakenPlace()</code> Megmondja, összesen mennyi helyet foglalnak a bent lévő jráművek. (Minden autó 4, minden motor 2 helyet foglal.)
					<li><code>int getFreePlace()</code> Megmondja, hány szabad hely van még a garázsban.
					<li><code>void add(Vehicle)</code> Leparkolja a járművet a garázsban, ha van még neki hely, egyébként hatástalan.
					<li><code>void remove(Vehicle)</code> Kiáll a járművel a garázsból.
					<li><code>boolean isParkingHere(SpaceShip)</code> <code>true<code>, ha a parméter itt parkol, <code>flase</code> egyébként.
					<li><code>List&lt;Vehicle&gt; getVehicles()</code> Visszaadja az össze jármű listáját.
				</ul>
		<hr />
			<h2>c. feladat: Az építő</h2>
			<p>
				Implementáld a <code>zh.Builder</code> osztályt. A feladat elkészítésében a <code>test.BuilderTest</code> lehet a segítségedre.
			</p>
			<h3>A publikus felület:</h3>
				<ul>
					<li><code>static String fromVehicle(Vehicle)</code> A járművet egy *márka*:*típus* alakú szöveggé alakítja.
						<ul>
							<li>A <code>zh.Motor</code> típusa: <code>motor</code>
							<li>A <code>zh.Car</code> típusa: <code>car</code>
						</ul>
					<li><code>static Vehicle fromString(String)</code> A paraméterből előállít egy járművet.
						<ul>
							<li>Ha a pareméter nem kettő darab, :-tal elválasztott részből áll, akkor <code>IllegalArgumentException<code>-t dob.
							<li>Ha a pareméter első tagja üres String, akkor <code>IllegalArgumentException<code>-t dob.
							<li>Ha a pareméter második tagja nem <code>motor</code> vagy <code>car</code>, akkor <code>IllegalArgumentException<code>-t dob.
							<li>Ha a paraméter *márka*:*típus* alakú szöveg, akkor visszadja a *márka* márkájú, ha a típus <code>motor</code>, akkor <code>zh.Motor</code>, ha <code>car</code> akkor <code>zh.Car</code> típusú jráművet.
						</ul>
				</ul>
		<hr />
			<h2>d. feladat: A file kezelő</h2>
			<p>
				Implementáld a <code>zh.VehicleIO</code> osztályt. A feladt elékszítésében a <code>test.IOTest</code> lehet a segítségedre.
			</p>
			<h3>A publikus felület:</h3>
				<ul>
					<li><code>static void save(String, List&lt;Vehicle&gt;) throws FileNotFoundException</code> Az első paraméter azon 
						file neve, melybe lementi a második paraméterként kapott lista elemeit. A kiment tulajdonságai:
						<ul>
							<li>Minde sorban csak egy jármű van.
							<li>Minden jármű *márka*:*típus* alakú
								<ul>
									<li>A <code>zh.Motor</code> típusa: <code>motor</code>
									<li>A <code>zh.Car</code> típusa: <code>car</code>
								</ul>
						</ul>
					<li><code>static List&lt;Vehicle&gt; load(String) throws IOException</code> A paraéterül kapott filenév által jelölt
						file-t megnyitja, és kiolvassa a benne lévő járműveket. A file tulajdonságai:
						<ul>
							<li>Minde sorban csak egy jármű van.
							<li>Minden jármű *márka*:*típus* alakú
								<ul>
									<li>A <code>zh.Motor</code> típusa: <code>motor</code>
									<li>A <code>zh.Car</code> típusa: <code>car</code>
								</ul>
						</ul>
				</ul>
	</body>
</html>