<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>
			ZH II
		</title>
	</head>
	<body>
		<p>
			A feladathoz letölthető a <a href="./zh2.tgz">zh2.tgz</a>. Tartalma:
		</p>
		<ul>
			<li> Tester.java -- a tesztelő osztály</li>
			<li> input.txt -- a bemenő adatok</li>
			<li> zh/ -- a zh package</li>
			<li> zh/test/ -- a zh.test package</li>
		</ul>
		<p>
			A <code>Tester.java</code> tartalmazza a <code>main()</code> függvényt, amit futtatnotok kell. A program futása során 
			kiírj a maximális értékű jegyet, amire a megoldásotok alapján számíthattok. A kiírt jegy nem garancia arra nézve, hogy 
			az a megszerzett osztályzat, a tesztelt funkciókon kívül még további hibáitok is lehetnek, melyeket a program nem ellenőriz.
			A program 4 különálló (részben különálló) tesztet tartalmaz, ami 4 különálló (részben különálló) feladat megvalósítását
			ellenőrzi. Minden feladatleírás az ellenőrzéséhez kapcsolódó teszt nevével kezdődik. Ezt kell vissza kommenteznetek, 
			hogy a 	teszt fusson.
		</p>
		<hr />
			<h3>
				a. feladat
			</h3>
				<p>
					Ellenőrzéséhez kommentezd vissza a <code>test.add(new CatalogueTest());</code> sort.
				</p>
				<p>
					Valósítsd meg a <code>zh.Catalogue&lt;T&gt;</code> generikus jegyzéket.
				</p>
					<h4>
						Tulajdonságai:
					</h4>
						<ul>
							<li>Generikus típusparaméterrel lehessen meghatározni, milyen elemeket tartalmaz</li>
							<li>A beszúrható elemek számának csak a memória mérete szabhasson határt.</li>
							<li>Egyenlő elemek csak egyszer szerepeljenek a jegyzékben.</li>
							<li>Az üres jegyzék mérete 0, a nem üres jegyzék mérete egyenlő a benne lévő elemek számával.</li>
						</ul>
					<h4>
						Interfésze:
					</h4>
						<ul>
							<li><code>public Catalog ()</code> Csak egy darab, paramétert nem váró konstruktora van</li>
							<li><code>public void add(T)</code> A T típusú adatot feljegyzi a jegyzékbe, ha még nem szerepel benne, egyébként <code>SKIP</code></li>
							<li><code>public void remove(T)</code> A T típusú paramétert törli a jegyzékből, ha szerepel benne, egyébként <code>SKIP</code></li>
							<li><code>public boolean containes(T)</code> Igazzal tér vissza, ha a T típusú elem szerepel a jegyzékben, hamissal egyébként</li>
							<li><code>public int getSize()</code> Visszadaja a jegyzék méretét</li>
							<li><code>public List&lt;T&gt; toList()</code> Visszaadja az összes elem referenciáját tartalmazó listát</li>
						</ul>
		<hr />
			<h3>
				b. feladat
			</h3>
				<p>
					Ellenőrzéséhez kommentezd vissza a <code>test.add(new AnimalTest());</code> sort.
				</p>
				<p>
					Valósítsd meg a <code>zh.Animal</code> állat ősosztályt, valamint a <code>zh.ZooAnimal</code> leszármazott osztályt.
				</p>
					<h4>
						A <code>zh.Animal</code> tulajdonságai:
					</h4>
						<ul>
							<li>Az állatokat a fajuk és a (becsült) súlyuk alapján kpüönbözteti meg egymástól</li>
							<li>Két megfigyel állat egyenlő, ha a fajuk és a (becsült) súlyuk megegyezik</li>
						</ul>
					<h4>
						A <code>zh.ZooAnimal</code> tulajdonságai:
					</h4>
						<ul>
							<li>Az állatkeri állatok a <code>zh.Animal</code> osztály specializációi</li>
							<li>Az állatkeri állatoknak van neve</li>
							<li>Két állatkerti állat akkor egyenlő, ha mint megfigyelt álaltok egyenlőek, és a nevük is azonos.</li>
						</ul>
					<h4>
						A <code>zh.Animal</code> interfésze:
					</h4>
						<ul>
							<li><code>public Animal(String, double)</code> Csak egy darab, két paramétert váró konstruktora van, ahol az első paraméter a faja, a második a súlya</li>
							<li><code>public String getSpecies()</code> Megmonja, milyen fajú az állat</li>
							<li><code>public double getWeight()</code> Megmondja az állat súlyát</li>
							<li><code>public boolean equals(Object)</code> Két álat egyenlő, ha a fajuk és a súlyuk megyegyezik</li>
							<li><code>public String toString()</code> Visszadaja az állat faját és súlyát <code>tab</code>-bal elválasztva</li>
						</ul>
					<h4>
						A <code>zh.ZooAnimal</code> interfésze:
					</h4>
						<ul>
							<li><code>public ZooAnimal(String, String, double)</code> Csak egy darab, három paramétert váró konstruktora van, ahol az első paraméter az állat neve, a második paraméter a faja, a harmadik a súlya</li>
							<li><code>public boolean equals(Object)</code> Két állatkeri álat egyenlő, ha a fajuk és a súlyuk mellett a nevük is megyegyezik</li>
							<li><code>public String toString()</code> Visszadaja az állatkeri állat nevét, faját és súlyát <code>tab</code>-okkal elválasztva</li>
						</ul>
		<hr />
			<h3>
				c. feladat
			</h3>
				<p>
					Ellenőrzéséhez kommentezd vissza a <code>test.add(new ParserTest());</code> sort.
				</p>
				<p>
					Valósítsd meg a <code>zh.Parser</code> szövegfeldolgozó osztályt, valamint a <code>zh.AnimalParseException</code> kivétel osztályt.
				</p>
					<h4>
						A <code>zh.Parser</code> tulajdonságai:
					</h4>
						<ul>
							<li>Egyetlen statikus függvénye van</li>
						</ul>
					<h4>
						A <code>zh.AnimalParseException</code> tulajdonságai:
					</h4>
						<ul>
							<li>Standard kivétel osztály</li>
						</ul>
					<h4>
						A <code>zh.Parser</code> interfésze:
					</h4>
						<ul>
							<li><code>public static Animal parseAnimal(String) throws AnimalParseException</code> A kapott String paraméterből próbál egy állatot, vagy állatkerti állatot előllítani.</li>
								<ul>
									<li>Az állatok "faj <code>tab</code> súly" formájú <code>String</code>-ek</li>
									<li>Az állatkeri állatok "név <code>tab</code> faj <code>tab</code> súly" formájú <code>String</code>-ek</li>
									<li>Más formátumú Stringekre a függvény <code>AnimalParseException</code>-t dob</li>
									<li>Ha a súly nem szám a függvény <code>AnimalParseException</code>-t dob</li>
									<li>Ha a súly negatív szám a függvény <code>AnimalParseException</code>-t dob</li>
									<li>Ha a faj üres String a függvény <code>AnimalParseException</code>-t dob</li>
									<li>Ha a név (állatkerti állatok esetén van csak) üres String a függvény <code>AnimalParseException</code>-t dob</li>
								</ul>
						</ul>
					<h4>
						A <code>zh.AnimalParseException</code> interfésze:
					</h4>
						<ul>
							<li>Ez egy standard Exception</li>
						</ul>
		<hr />
			<h3>
				d. feladat
			</h3>
				<p>
					Ellenőrzéséhez kommentezd vissza a <code>test.add(new IOTest());</code> sort.
				</p>
				<p>
					Valósítsd meg a <code>zh.AnimalIO</code> filekezelő osztályt.
				</p>
					<h4>
						A <code>zh.AnimalIO</code> tulajdonságai:
					</h4>
						<ul>
							<li>Két statikus függvénye van</li>
							<li>A beolvasott állatok listájában vegyesen szerepelnek állatkerti és egyszerű álatok</li>
							<li>A beolvasott állatok listájában minden álalt pontosan egyszer szerepel</li>
						</ul>
					<h4>
						A <code>zh.AnimalIO</code> interfésze:
					</h4>
						<ul>
							<li><code>public static List<Animal> readAnimal(String) throws IOException</code> A kapott String paraméter a beolvasandó file neve</li>
								<ul>
									<li>A file-ban az állatok "faj <code>tab</code> súly" formájú sorok</li>
									<li>A file-ban az állatkeri állatok "név <code>tab</code> faj <code>tab</code> súly" formájú sorok</li>
									<li> Egy sorban csak egy állat, vagy állatkerti állat van </li>
									<li>A függvény a rosszul formált sorokat egyszerűen figyelmenkívül hagyja</li>
									<li>A beolvasott állatok listájában minde állat pontosan egyszer szerepel</li>
								</ul>
							<li><code>public static void writeAnimal(String, List<Animal>) throws FileNotFoundException</code> A kapott String paraméter a cél file neve, a lista a kiírandó állatok listája</li>
								<ul>
									<li>A file-ba az állatok "faj <code>tab</code> súly" formájú sorokként kerüljenek</li>
									<li>A file-ba az állatkeri állatok "név <code>tab</code> faj <code>tab</code> súly" formájú sorokként kerüljenek</li>
									<li>Egy sorba csak egy állat vagy állatkerti állat kerüljön</li>
								</ul>
						</ul>
	</body>
</html>