<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Java PótZH 2012</title>
	</head>
	<body>
		<h1>Űrhajók</h1>
		<p>
			A teljes feladat során el kell készítenetek négy osztályt: egyet az űrhajók jellemzésére (<code>zh.SpaceShip</code>), 
			egyet az űrhajó rajok jellemzésére (<code>zh.Squad</code>), egyet az űrhajók szöveggé alakítására / szöveggből 
			visszaolvasására (<code>zh.Converter</code>), egyet az űrhajók mentésére / betöltésére (<code>zh.SpaceIO</code>).
		</p>
		<p>
			A feladatban szereplő űrhajóknak van neve és tűzereje. Két űrhajó akkor egyenlő, ha a nevük és a tűzerejük megegyezik.
			Az űrhajókat lehet fejleszteni, lekérdezni a nevüket, tűzerejüket, és két űrhajót össze lehet hasonlítani egymással.
		</p>
		<p>
			A feladatban szereplő űrhajórajokhoz lehet űrhajót hozzáadni, űrhajót eltávolítani meg lehet róla tudni, hogy hozzá 
			tartozik-e egy bizonyos hajó, hogy a raj hány lelket számlál, hogy mennyi az össz tűzereje, és le lehet kérni a 
			tagjainak listáját úgy, hogy azok tűzerő szempontjából csökkenő	sorrendben adják vissza a bennfoglalt űrajókat.
		</p>
		<p>
			Segítségül le lehet tölteni a <a href="./spacezh.zp">spacezh.zip</a> file-t, mely teszteket tartalmaz a lehető
			leg teljeskörűbb megoldás elkészítéséhez. Azonban fontos megjegyeznünk, hogy <b>a tesztek lefutása nem garncia
			a jegy megszerzésére</b>, mivel csak olyan hibákra tudunk tesztet készíteni, ami eszünkbe jut. Sajnos az elmúlt
			ZH-k szomorú tapasztalata, hogy a hallgatók sokkal változatosabban képesek elrontani a forrás kódot, mint sem azt
			mi el tudnánk képzelni. Fontos észrevennünk, hogy <b>a cél nem az, hogy megfeleljünk a teszteknek, hanem hogy
			helyesen implementáljuk a feladatot</b>. Persze ha nem fut le a teszt, valószínűleg a megoldásunk sem jó, de ez
			a kapcsolat <i>továbbra sem implikálja</i>, hogy helyesen lefutó teszt esetén helyes a megoldásunk is.
		</p>
		<hr />
			<h2>a. feladt: Az űrhajó</h2>
			<p>
				Implementáld a <code>zh.SpaceShip</code> osztályt, mely implementálja a <code>java.lang.Comparable&lt;SpaceShip&gt;</code> 
				interface-t. A feladat elkészítsében a <code>test.ShipTest</code> lehet a segítségedre
			</p>
			<h3>A publikus felület: </h3>
				<ul>
					<li><code>SpaceShip(String, int)</code> Konstruktor, beállítja az űrhajó nevét és tűzerejét.
					<li><code>int getPower() </code> Visszatér a hajó tűzerejével
					<li><code>void improve(int)</code> A megadott számmal növeli a hajó tűzerejét. (Negatív számnál csökkenti.)
					<li><code>String getName()</code> Visszatér a hajó nevével.
					<li><code>boolean equals(Object)</code> Megvizsgálja, hogy a paraméterül kapott objektum egyenlő-e ezzel a hajóval.
					<li><code>int compareTo(SpaceShip)</code> Megvizsgálja, hogy a pareméterül kapott hajó, vagy ezen hajó tűzereje a nagyobb-e. 
						<ul>
							<li>Ha ezen hajó tűzereje nagyobb, akkor a visszaétrési érték: <code>1</code>
							<li>Ha a két érték azonos, a visszatérési érték: <code>0</code>
							<li>Ha a paraméter tűzereje nagyobb, a isszatérési érték: <code>-1</code>
						</ul>
				</ul>
		<hr />
			<h2>b. feladat: Az űrhajóraj</h2>
			<p>
				Implementáld a <code>zh.Squad</code> osztályt. A feladat elkészítésében a <code>test.SquadTest</code> lehet a segítségedre.
			</p>
			<h3>A publikus felület:</h3>
				<ul>
					<li><code>void add(SpaceShip)</code> Hozzáadja a paramétert a rajhoz.
					<li><code>void remove(SpaceShip)</code> Törli a paramétert a rajból.
					<li><code>boolean belongsHere(SpaceShip)</code> <code>true<code>, ha a parméter tagja a rajnak, <code>flase</code> egyébként.
					<li><code>int headCount()</code> Megmondja, hány tagú a raj.
					<li><code>int sumPower()</code> Megmondja, mennyi a raj tagjainak at össz tűzereje.
					<li><code>List&lt;SpaceShip&gt; getList()</code> Visszaad egy listát, melyre a következők igazak:
						<ul>
							<li>A raj midnen tagja szerepel a listában.
							<li>A lista minden elemére igaz, hogy a tűzereja nagyobb egyenlő, mint az őt követő elemé.
							<li>Az egyenlő tűzerejű tagok sorrendje nem fontos.
						</ul>
				</ul>
		<hr />
			<h2>c. feladat: Az átlakító</h2>
			<p>
				Implementáld a <code>zh.Converter</code> osztályt. A feladat elkészítésében a <code>test.ConverterTest</code> lehet a segítségedre.
			</p>
			<h3>A publikus felület:</h3>
				<ul>
					<li><code>static String shipToString(SpaceShip)</code> Az űrhajót egy *név*:*tűzerő* alakú szöveggé alakítja.
					<li><code>static SpaceShip stringToShip(String)</code> A paraméterből előállít egy űrhajót.
						<ul>
							<li>Ha a pareméter nem kettő darab, :-tal elválasztott részből áll, akkor <code>IllegalArgumentException<code>-t dob.
							<li>Ha a pareméter második tagja nem szám, akkor <code>IllegalArgumentException<code>-t dob.
							<li>Ha a pareméter második tagja 1-nél kisebb szám, akkor <code>IllegalArgumentException<code>-t dob.
							<li>Ha a paraméter *név*:*tűzerő* alakú szöveg, akkor visszadja a *név* nevű, *tűzerő* tűzerejű hajót.
						</ul>
				</ul>
		<hr />
			<h2>d. feladat: A file kezelő</h2>
			<p>
				Implementáld a <code>zh.ShipIO</code> osztályt. A feladt elékszítésében a <code>test.IOTest</code> lehet a segítségedre.
			</p>
			<h3>A publikus felület:</h3>
				<ul>
					<li><code>static void save(String, List&lt;SpaceShip&gt;) throws FileNotFoundException</code> Az első paraméter azon 
						file neve, melybe lementi a második paraméterként kapott lista elemeit. A kiment tulajdonságai:
						<ul>
							<li>Minde sorban csak egy hajó van.
							<li>Minden hajó *név*:*tűzerő* alakú
						</ul>
					<li><code>static List&lt;SpaceShip&gt; load(String) throws IOException</code> A paraéterül kapott filenév által jelölt
						file-t megnyitja, és kiolvassa a benne lévő hajókat. A file tulajdonságai:
						<ul>
							<li>Minden sorban csak egy hajó van.
							</li>Minden hajó *név*:*tűzerő* alakú
						</ul>
				</ul>
	</body>
</html>