<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Java beadandó - Szőlő Szüretelési Szimuláció</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>
<body style="width: 800px;">
<table>
<tr>
<td width="100%">
<h1 style="border-bottom: 1px solid #8A0808; padding-bottom: 5px;">Szőlő Szüretelési Szimuláció</h1>
<p style="color:#B40404; font-weight:bold; font-size:16pt; line-height:200%; border-left: 3px solid #EB4C42; padding-left: 5px; margin-bottom: 30px">
Beadási határidő:<br/> <big>2010. október 31. 23:59 (GMT+01:00)</big><br/>
<small>A zárthelyinek erős előfeltétele az elfogadott beadandó.</small></p>
</td>
<td align="right">
<img src="kep.jpg"/>
</td>
</tr>
</table>
<div align="justify" style="border-left: 3px solid #2E9AFE; padding-left: 5px; margin-bottom: 30px">

Készíts egy <strong>BetakaritoMunkas</strong> interfészt, amely metódusokat biztosít
<ul>
<li>két <strong>BetakaritoMunkas</strong> összehasonlítására (a lassabbat adja vissza eredményül),</li>
<li>a munkások párba állítására (erre get/set is kell),</li>
<li>lekérdezhető egy munkás neve, óradíja és sebessége (kg/óra),</li>
<li>valamint vizsgálható két munkás egyenlősége.</li>
</ul>

Az interfésznek legalább a fent leírtakat biztosítania kell, ám indokolt esetben további metódusai is lehetnek.
</div>

<div align="justify" style="border-left: 3px solid #0080FF; padding-left: 5px; margin-bottom: 30px">
A <strong>SzoloSzureteloMunkas</strong> osztály megvalósítja a <strong>BetakaritoMunkas</strong> interfészt.
<ul>
<li>Egy konstruktora van, amely rendre a munkás <em>nevét</em>, <em>óradíját</em>, <em>sebességét</em> (kg/óra) és az <em>aszúszedés okozta lassulás</em> mértéket (0 és 1 közötti szám) tartalmazza.</li>

<li>Két <strong>SzoloSzureteloMunkas</strong>-t akkor tekintünk egyenlőnek, ha azonos a nevük (<em>equals</em> felüldefiniálása).</li>
<li>A <em>toString</em> is felüldefiniálandó (lehetséges formátum például a "név - sebesség - óradíj").</li>
<li>A <strong>SzoloSzureteloMunkas</strong> specialitása, hogy szeret párban dolgozni, ilyenkor 10%-kal gyorsabb. A párok nem cserélgethetőek, csak a még szabad munkások alkothatnak újabb párokat!</li>

</ul>
</div>

<div align="justify" style="border-left: 3px solid #0174DF; padding-left: 5px; margin-bottom: 30px">
A <strong>Szuret</strong> absztrakt osztályra jellemző adat
<ul>
<li>a felvásárlási ár (kg/Ft)</li>
<li>a termés mennyisége (kg/m<sup>2</sup>)</li>
</ul>
ezen adatok az <u>összes</u> szüret esetén egységesek (csak beállító metódusaik vannak).<br/>

Az egyes <strong>Szuret</strong> objektumokra jellemző adat ezeken kívül még
<ul>
<li>a szüretelendő <em>terület</em> mérete,</li>
<li>a szüretelők <em>maximális</em>, illetve <em>aktuális</em> létszáma (ez legyen lekérdezhető),</li>

<li>valamint a szüreten részt vevő <em>munkások tömbje</em>.</li>
</ul>
Munkást akkor lehet felvenni a szüretelők közé, ha még van hely, illetve ha még nincs ilyen néven másik munkás (vagy akár ő maga), mivel a nevek keveredése félreértéseket okozhat a szüret megszervezésekor. Lehetőség van lekérdezni, hogy egy munkás (vagy azonos nevű társa) feljelentkezett-e már a szüretre, vagy sem. A szüreti esemény két legfontosabb eredménye a haszon, és a szüret időtartama. Ezen adatok minden specializált osztály esetében különbözően számolandóak. 
</div>

<div align="justify" style="border-left: 3px solid #045FB4; padding-left: 5px; margin-bottom: 30px">
A <strong>SzoloSzuret</strong> osztály a <strong>Szuret</strong> specializációja, ahol az osztályra jellemző adat az <em>aszú felvásárlási ára</em>, amely tetszőlegesen módosítható. Két konstruktor tartozik a <strong>SzoloSzuret</strong> osztályhoz:

<ul>
<li>az egyik rendre a maximális létszámot, a területet, és az aszúsodás arányát (0 és 1 között) állítja be,</li>
<li>a másik csak területet ad meg.</li>
</ul>
Ha mást nem mondunk, akkor az aszúsodás nem indult be (0.0), a szüretelők maximális létszáma pedig 20. Lehetőség van lekérdezni, hogy az adott szüreten lévő munkások közül ki a leglassabb.
<br/><br/>
A szüret időtartamát úgy számoljuk ki, hogy a szüretelendő terület méretét megszorozzuk a termés m<sup>2</sup>-enkénti mennyiségével (teljes mennyiség), majd ezt osztjuk a munkások összesített sebességével.
<br/><br/>
A haszon képlete a következő: szőlő ára + aszú ára - munkások bére. A szőlő árát úgy kapjuk, hogy a teljes szőlőmennyiségből levonjuk az aszút, majd felszorozzuk a felvásárlási árral. Hasonlóan járunk el az aszú esetében is. A munkások bére a szüret időtartamából és a munkások óradíjából számolható.<br/><br/>
A megoldások összes osztálya/interfésze kerüljön a <strong>szuret</strong> nevű csomagba!
</div>

<div align="justify" style="border-left: 3px solid #084B8A; padding-left: 5px; margin-bottom: 30px">
A megvalósítás során <strong>pontosan</strong> kövesd a feladat szövegét. A mellékelt példa főprogram is segítséget nyújt a metódusok elnevezésével és paramétereivel kapcsolatban. Az osztályok belső reprezentációját a lehető legjobban védd, tehát csak akkor engedj, és csak olyan hozzáférést, amelyre a feladat felszólít, vagy amit a példa főprogram használ.

</div>

<div align="justify" style="border-left: 3px solid #0B3861; padding-left: 5px; margin-bottom: 30px">
A beadott megoldásodnak <u>működnie kell a mellékelt főprogrammal</u>, ám ez <u>nem elégséges feltétel</u>e az elfogadásnak. Törekedj, hogy kódod <big>általános</big> és <big>újrafelhasználható</big> legyen. <strong>Ezen tulajdonságokat is értékelni fogjuk!</strong>
</div>

</body>
</html>


