1. Miért működik, és mit jelent az alábbi sor?

Integer i = 2;

2. Mi a hiba az alábbi definícióban?

class MyException extends java.lang.RuntimeException, java.io.IOException {}

3. Mi a hiba az alábbi definícióban? Aki ügyes, hármat is talál...

public class Point {
	private int x, y;
	public Point(int x, int y){ this.x = x; this.y = y; }
	public int x(){ return x; }
	public int y(){ return y; }
	@Override boolean equals( Point p ){
		return this.x==p.x && this.y==p.y;
	}
}

4. Hogyan lehetne jobban, ügyesebben megírni az alábbi osztályt?

public class Linked implements Cloneable {
	public Linked next;
	@Override public Object clone() throws CloneNotSupportedException {
		Linked clone = (Linked)super.clone();
		clone.next = (Linked)clone.next.clone();
		return clone;
	}
}

5. Mi a hiba az alábbi definícióban? Aki ügyes, kettőt is talál...

public interface Sequence<T> {

   /** Insert <code>value</code> at the beginning of <code>this</code>. */
   void add( T value );

   /** Drop <code>n</code> elements from the beginning of <code>this</code>. */
   void drop( int n );

   /** The first element at the beginning of <code>this<code>. */
   T head();

   /** Concatenate all sequences in <code>seqs</code>. */
   static Sequence<T> concat( Sequence<Sequence<T>> seqs );

}

